.EventsCatalog {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.EventSection {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    background-color:#f2f2f2;
    padding: 20px 15px 15px 15px;
    font-size: 1.25em;
    font-family: 'Oswald';
    color: #497c99;
    border-top: 8px solid #25783b;

}

.test {
    display: none;
    
}

.EventSection:hover {
    border-top: 8px solid #1750ac;
    transform: scale(1.02);
}

.EventSection:hover .test{
    display: flex;
    font-size: 0.75em;
    color: black;
    
}



@media screen and (min-width: 660px) {
    .EventsCatalog {
        grid-template-columns: 1fr 1fr;
    }

    .EventSection {
        height: 100%;
        min-height: 300px;
        font-size: 1.5em;

    }
}

@media screen and (min-width: 1200px) {
    .EventsCatalog {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .EventSection {
        height: 100%;
        min-height: 400px;
        font-size: 1.75em;

    }
}

@media screen and (min-width: 1600px) {
    .EventsCatalog {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .EventSection {
        height: 100%;
        min-height: 335px;
        font-size: 1.75em;

    }
}